('D:\\Sudhanshu\\pycharm\\societyERP\\target\\PyInstaller\\Society '
 'ERP\\Society ERP.exe',
 True,
 True,
 True,
 'D:\\Sudhanshu\\pycharm\\societyERP\\src\\main\\icons\\Icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Society ERP" processorArchitecture="amd64" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Society ERP.pkg',
 [('PYZ-00.pyz',
   'D:\\Sudhanshu\\pycharm\\societyERP\\target\\PyInstaller\\Society '
   'ERP\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Institute-Management\\python_install\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\sudhanshu\\pycharm\\venv_society\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\sudhanshu\\pycharm\\venv_society\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\sudhanshu\\pycharm\\venv_society\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\sudhanshu\\pycharm\\venv_society\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'D:\\Sudhanshu\\pycharm\\societyERP\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Sudhanshu\\pycharm\\venv_society\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Sudhanshu\\pycharm\\venv_society\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Sudhanshu\\pycharm\\venv_society\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'D:\\Sudhanshu\\pycharm\\venv_society\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'D:\\Sudhanshu\\pycharm\\venv_society\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Sudhanshu\\pycharm\\venv_society\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('ui',
   'D:\\Sudhanshu\\pycharm\\societyERP\\src\\main\\python\\Society_ERP\\ui.py',
   'PYSOURCE'),
  ('v', None, 'OPTION'),
  ('Society ERP.exe.manifest',
   'D:\\Sudhanshu\\pycharm\\societyERP\\target\\PyInstaller\\Society '
   'ERP\\Society ERP.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1594790282,
 [('run_d.exe',
   'd:\\sudhanshu\\pycharm\\venv_society\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'EXECUTABLE')])
