('D:\\Sudhanshu\\pycharm\\societyERP\\target\\PyInstaller\\Society '
 'ERP\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Sudhanshu\\pycharm\\societyERP\\target\\PyInstaller\\Society '
   'ERP\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Institute-Management\\python_install\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\sudhanshu\\pycharm\\venv_society\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\sudhanshu\\pycharm\\venv_society\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\sudhanshu\\pycharm\\venv_society\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\sudhanshu\\pycharm\\venv_society\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'D:\\Sudhanshu\\pycharm\\societyERP\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Sudhanshu\\pycharm\\venv_society\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Sudhanshu\\pycharm\\venv_society\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Sudhanshu\\pycharm\\venv_society\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'D:\\Sudhanshu\\pycharm\\venv_society\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'D:\\Sudhanshu\\pycharm\\venv_society\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Sudhanshu\\pycharm\\venv_society\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('ui',
   'D:\\Sudhanshu\\pycharm\\societyERP\\src\\main\\python\\Society_ERP\\ui.py',
   'PYSOURCE'),
  ('v', None, 'OPTION'),
  ('Society ERP.exe.manifest',
   'D:\\Sudhanshu\\pycharm\\societyERP\\target\\PyInstaller\\Society '
   'ERP\\Society ERP.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
